<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>VeriTrue Text Summarizer</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 10px;
      width: 300px;
    }

    textarea {
      width: 100%;
      height: 100px;
      margin-bottom: 10px;
      padding: 5px;
      font-size: 14px;
    }

    button {
      padding: 5px 10px;
      background-color: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
    }

    button:hover {
      background-color: #45a049;
    }

    #summary {
      margin-top: 10px;
      background: #f9f9f9;
      border: 1px solid #ddd;
      padding: 10px;
    }

    input[type="file"] {
      margin-bottom: 10px;
    }

    #clearButton {
      background-color: #f44336;
    }

    #clearButton:hover {
      background-color: #e53935;
    }
  </style>
</head>

<body>
  <h3>VeriTrue Text Summarizer</h3>
  <textarea id="inputText" placeholder="Enter text to summarize"></textarea>
  <input type="file" id="fileInput" accept=".doc,.docx,.txt">
  <button id="summarizeButton">Summarize</button>
  <button id="clearButton">Clear All</button>
  <div id="summary">
    <strong>Summary:</strong>
    <p id="summaryText"></p>
  </div>
  <script src="mammoth.browser.min.js"></script>
  <script type="module" src="popup.js"></script>
</body>

</html>